<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Errors bar -->
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:id="@+id/toolbar_sub_error_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/toolbarErrorText"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_centerInParent="true"
            android:text="@string/no_internet_connection"/>
    </RelativeLayout>
</RelativeLayout>